# backend-framework

./: .gitignore  .gitlab-ci.yml  README.md  README.md.bak  pom.xml
src/main/java/com/lyz/backend/framework/annotation/: AuthMobile.java  CachedAnnotationUtils.java
src/main/java/com/lyz/backend/framework/auth/: HmacSHA1Signer.java  SHA256withRSASigner.java  Signer.java
src/main/java/com/lyz/backend/framework/autoconfig/: FreemarkerAutoConfiguration.java  HibernateAutoConfiguration.java  HibernateProperties.java  InterceptorProperties.java  PersistentCacheAutoConfiguration.java  PersistentCacheProperties.java  RedisIDGeneratorProperties.java  RedisIDIncreaseGeneratorAutoConfiguration.java  RedisIDQueueGeneratorAutoConfiguration.java
src/main/java/com/lyz/backend/framework/bean/: YORN.java
src/main/java/com/lyz/backend/framework/cache/: MemoryCache.java  PersistentCache.java
src/main/java/com/lyz/backend/framework/cache/impl/: LocalMemoryCacheImpl.java  RedisExpiredMemoryCacheImpl.java  RedisPersistentCacheImpl.java  TimedExpiredHashMap.java
src/main/java/com/lyz/backend/framework/controller/: BasicValidateController.java  DateConverterConfig.java
src/main/java/com/lyz/backend/framework/controller/bean/: AppUserAgent.java  MapBean.java  MobileTicketBuilder.java  MobileUserAgent.java  OpenApiTicketBuilder.java  PageLimit.java  RestException.java  RestPageLimit.java  RestPageMore.java  RestResponse.java  SignValidator.java  UserAgent.java
src/main/java/com/lyz/backend/framework/dao/: BasicDao.java
src/main/java/com/lyz/backend/framework/exception/: FinalExceptionHandler.java  GlobalExceptionHandler.java  ValidateException.java
src/main/java/com/lyz/backend/framework/freemarker/: ContentHolder.java  FreeMarkerTemplateFacade.java  FreemarkerModulePrefixInternalResourceViewResolver.java  FreemarkerStaticModels.java  HTMLContent.java  JSONContent.java
src/main/java/com/lyz/backend/framework/generator/: ApiControllerGendertor.java  Column.java  DBUtil.java  DTOGenderator.java  IndexHtmGendertor.java  ServiceGendertor.java  Table.java  ViewHtmGendertor.java  WebControllerGendertor.java
src/main/java/com/lyz/backend/framework/id/: AbstractRedisIDGenerator.java  IDGenerator.java  RedisIDQueueFactory.java
src/main/java/com/lyz/backend/framework/interceptor/: BodyReaderHttpServletRequestWrapper.java  RepeatInputStreamFilter.java  RootAuthInterceptor.java  WebAppConfigurer.java
src/main/java/com/lyz/backend/framework/service/: FreeMarkerTemplateService.java  MemcachedServiceSupport.java  ServiceSupport.java
src/main/java/com/lyz/backend/framework/util/: AES128.java  AES128Factory.java  AjaxUtils.java  BeanContextUtil.java  BeanPropCopyUtil.java  CharSetUtil.java  ClassUtil.java  CollectionUtil.java  Configs.java  ContextUrlUtil.java  CookiesUtil.java  DES.java  DateUtils.java  EmojiFilter.java  ExcelExportUtil.java  ExcelUtil.java  ExpireSet.java  FFMpegUtil.java  GenericsUtil.java  IPAddressUtil.java  JavaBeanSerializerUtil.java  JoinHelper.java  JsonUtil.java  MD5.java  MailUtil.java  MathDouble.java  NumberX.java  OSUtil.java  QRCodeHelper.java  RSASignUtil.java  RSAUtil.java  RandomUtil.java  SHA1.java  ShortLinkUtil.java  SleepUtil.java  SnowflakeIdWorker.java  StringEscape.java  StringHelper.java  ThreadLocalContext.java  TimeUtils.java  (+4 more)
src/main/java/com/lyz/backend/framework/validate/: Email.java  EmailValidator.java  Length.java  LengthValidator.java  Mobile.java  MobileValidator.java  Phone.java  PhoneValidator.java
src/main/java/weixin/popular/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/weixin/popular/api/: ComponentAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MessageAPI.java  OAuthAPI.java  PayAPI.java  PayMchAPI.java  QrcodeAPI.java  ShorturlAPI.java  TemplateAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java
src/main/java/weixin/popular/bean/: CorpWeixinUserInfoResp.java  EventMessage.java  JsApiConfig.java  Media.java  OAuthToken.java  QrcodeTicket.java  UserInfoList.java  WeixinUserInfoResp.java
src/main/java/weixin/popular/bean/component/: Authorization_info.java
src/main/java/weixin/popular/bean/massmessage/: MassImageMessage.java  MassMPnewsMessage.java  MassMPvideoMessage.java  MassMusicMessage.java  MassTextMessage.java  MassVoiceMessage.java
src/main/java/weixin/popular/bean/material/: MaterialBatchgetResult.java  MaterialBatchgetResultItemContent.java  NewsItem.java
src/main/java/weixin/popular/bean/pay/: OrderInfo.java  PayFeedback.java  PayJsRequest.java  PayNativeReply.java
src/main/java/weixin/popular/bean/paymch/: MchPayApp.java  MchPayNativeReply.java  MchShorturl.java  SecapiPayRefundResult.java  Transfers.java  Unifiedorder.java  UnifiedorderResult.java
src/main/java/weixin/popular/bean/templatemessage/: IndustryClass.java  IndustryInfo.java  TemplateItem.java  TemplateList.java
src/main/java/weixin/popular/bean/xmlmessage/: XMLMessage.java  XMLVideoMessage.java
src/main/java/weixin/popular/client/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  XmlResponseHandler.java
src/main/java/weixin/popular/corpapi/: CorpBaseAPI.java  CorpOAuthAPI.java  CorpTicketAPI.java  CorpTokenAPI.java
src/main/java/weixin/popular/example/: PayJsServlet.java  PayMchJsServlet.java  PayMchNotifyServlet.java  PayNotifyServlet.java  ReceiveServlet.java  ReceiveServlet2.java  TicketManagerListener.java  TokenManagerListener.java
src/main/java/weixin/popular/smallAppApi/: SmallAppBaseAPI.java  SmallAppUserAPI.java
src/main/java/weixin/popular/support/: TicketManager.java  TokenManager.java
src/main/java/weixin/popular/util/: ExpireSet.java  JsUtil.java  JsonUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  UUID.java  XMLConverUtil.java
src/main/resources/: dto.ftl  hbm.ftl
src/main/resources/generator/: AbstractDto.ftl  ApiController.ftl  DTO.ftl  HBM.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/weixin/popular/corpapi/: CorpWeiXinTest.java  SmallAppTest.java
(+160 files in other folders)
